## Docker compose version
DOCKER_COMPOSE_VERSION=3.8

## MariaDB settings
DB_NAME=wordpress_db
DB_HOST=mariadb
DB_USER=admin
DB_PASS=password

## Wordpress settings
WP_ADMIN_NAME=Odin
WP_ADMIN_PASS=OdinFather
WP_USER_NAME=Thor
WP_USER_PASS=ThorHammer

## SSL settings
COUNTRY_CODE=NL
STATE=Noord-Holland
LOCALITY_NAME=Amsterdam
ORGANIZATION=Codam
ORGANIZATION_UNIT=f1
COMMON_NAME=pniezen.42.fr
